TrafficMonitor/MainWindow.xaml

<Window x:Class="TrafficMonitor.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="TrafficMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TrafficMonitor.Converters"
        Title="Traffic Monitor" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox ItemsSource="{Binding Adapters}" SelectedValue="{Binding SelectedAdapter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AdapterName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesReceived, Converter={StaticResource ByteToGbFormatter}}" HorizontalAlignment="Left" Margin="22,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="Red"/>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesSent, Converter={StaticResource ByteToGbFormatter}}" HorizontalAlignment="Left" Margin="22,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="#FF23FF00"/>

    </Grid>
</Window>
