TrafficMonitor/MainWindow.xaml

<Window x:Class="TrafficMonitor.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="TrafficMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TrafficMonitor.Converters"
        Title="Traffic Monitor" Height="200" Width="525" FontWeight="Bold" WindowStyle="ToolWindow" Background="#FFB8B8B8">
    <Grid>
        <ComboBox ItemsSource="{Binding Adapters}" SelectedValue="{Binding SelectedAdapter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AdapterName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesReceived, Converter={StaticResource ByteToGbFormatter}}" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFD80000"/>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesSent, Converter={StaticResource ByteToGbFormatter}}" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF21EE00"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Bytes Received" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Bytes Sent" VerticalAlignment="Top"/>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesReceivedDelta, Converter={StaticResource ByteToGbPerSFormatter}}" HorizontalAlignment="Left" Margin="153,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBlock DataContext="{Binding SelectedAdapter}" Text="{Binding BytesSentDelta, Converter={StaticResource ByteToGbPerSFormatter}}" HorizontalAlignment="Left" Margin="153,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.438" Width="95"/>

    </Grid>
</Window>
